﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C6598887-BC46-4F47-92E7-95643487F45C}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Design_Patterns_Project_RPPOON</RootNamespace>
    <AssemblyName>Design Patterns Project-RPPOON</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdminDataWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AdminDataWindow.Designer.cs">
      <DependentUpon>AdminDataWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="EmailValidator.cs" />
    <Compile Include="PasswordValidator.cs" />
    <Compile Include="StringAtSymbolChecker.cs" />
    <Compile Include="StringChecker.cs" />
    <Compile Include="StringDigitChecker.cs" />
    <Compile Include="StringEmailExtensionChecker.cs" />
    <Compile Include="StringLengthChecker.cs" />
    <Compile Include="StringLowercaseChecker.cs" />
    <Compile Include="StringStartingWithCharChecker.cs" />
    <Compile Include="StringUppercaseChecker.cs" />
    <Compile Include="UserDataWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserDataWindow.Designer.cs">
      <DependentUpon>UserDataWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="IProductObserver.cs" />
    <Compile Include="LoginWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LoginWindow.Designer.cs">
      <DependentUpon>LoginWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="Product.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="User.cs" />
    <Compile Include="Users.cs" />
    <EmbeddedResource Include="AdminDataWindow.resx">
      <DependentUpon>AdminDataWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserDataWindow.resx">
      <DependentUpon>UserDataWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LoginWindow.resx">
      <DependentUpon>LoginWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>